# czadrulet

./: .gitignore  CzadRulet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CzadRuletAPI/: CzadRulet.sln  CzadRuletAPI.Docker.dcproj  CzadRuletAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
CzadRuletAPI/Controllers/: UsersController.cs
CzadRuletAPI/Database/: DataContext.cs
CzadRuletAPI/Entities/: User.cs
CzadRuletAPI/Helpers/: AppSettings.cs  UserExtensions.cs
CzadRuletAPI/Hubs/: ChatMemoryStorage.cs  TwoPersonChatHub.cs
CzadRuletAPI/Mappers/: MapperProfiles.cs
CzadRuletAPI/Migrations/: 20201208181416_InitialMigration.Designer.cs  20201208181416_InitialMigration.cs  20201208181831_UserChanges.Designer.cs  20201208181831_UserChanges.cs  20201208193520_UserPass.Designer.cs  20201208193520_UserPass.cs  DataContextModelSnapshot.cs
CzadRuletAPI/Models/: AuthenticateModel.cs  AuthenticatedModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
CzadRuletAPI/Properties/: launchSettings.json  serviceDependencies.CzadRuletAPI20201210205553.json  serviceDependencies.json  serviceDependencies.local.json
CzadRuletAPI/Properties/ServiceDependencies/CzadRuletAPI20201210205553/: mssql1.arm.json  profile.arm.json
CzadRuletAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
CzadRuletAPI/Services/: UserService.cs
CzadRuletCommon/HubFields/: TwoPersonChatHubFields.cs
CzadRuletCommon/Models/: AuthenticateModel.cs  AuthenticatedModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
CzadRuletCommons/HubFields/: TwoPersonChatHubFields.cs
CzadRuletCommons/Models/: AuthenticateModel.cs  AuthenticatedModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
CzadRuletFrontend/: CzadRuletFrontend.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  webpack.config.js
CzadRuletFrontend/Controllers/: HomeController.cs
CzadRuletFrontend/Models/: ErrorViewModel.cs
CzadRuletFrontend/Properties/: launchSettings.json  serviceDependencies.CzadRuletFrontend202012102048251.json
CzadRuletFrontend/Properties/ServiceDependencies/CzadRuletFrontend20201210204825/: profile.arm.json  secrets1.arm.json
CzadRuletFrontend/Properties/ServiceDependencies/CzadRuletFrontend202012102048251/: secrets1.arm.json
CzadRuletFrontend/Services/: UserService.cs
CzadRuletFrontend/Views/: _ViewImports.cshtml
CzadRuletFrontend/Views/Home/: Index.cshtml  LogIn.cshtml  Registration.cshtml
CzadRuletFrontend/Views/Shared/: _Layout.cshtml
CzadRuletFrontend/src/: index.js  index.ts  login.js  login.ts  registration.js  registration.ts
CzadRuletFrontend/src/css/: main.css  test.css
CzadRuletFrontend/wwwroot/webpack/css/: main.css
CzadRuletFrontend/wwwroot/webpack/js/: index.js  login.js  main.js  registration.js
CzadRuletMobile/CzadRuletMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CzadRuletMobile.csproj
CzadRuletMobile/CzadRuletMobile.Android/: CzadRuletMobile.Android.csproj  MainActivity.cs
CzadRuletMobile/CzadRuletMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CzadRuletMobile/CzadRuletMobile.Android/Resources/: Resource.designer.cs
CzadRuletMobile/CzadRuletMobile.Android/Resources/values/: colors.xml  styles.xml
CzadRuletMobile/CzadRuletMobile.iOS/: AppDelegate.cs  CzadRuletMobile.iOS.csproj  Info.plist  Main.cs
CzadRuletMobile/CzadRuletMobile.iOS/Properties/: AssemblyInfo.cs
CzadRuletMobile/CzadRuletMobile/Models/: Item.cs
CzadRuletMobile/CzadRuletMobile/Properties/: Resources.Designer.cs  Resources.resx
CzadRuletMobile/CzadRuletMobile/Services/: DataStorage.cs  HttpAuthenticator.cs  IDataStore.cs  MockDataStore.cs  UserService.cs
CzadRuletMobile/CzadRuletMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CzadRuletMobile/CzadRuletMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
