#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM node:lts-slim as node
WORKDIR /src
COPY ["package.json", "./"]
RUN npm install

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["CzadRuletFrontend.csproj", "CzadRuletFrontend/"]
RUN dotnet restore "CzadRuletFrontend/CzadRuletFrontend.csproj"
COPY . .
WORKDIR "/src/CzadRuletFrontend"
COPY ["webpack.config.js", "./"]
RUN dotnet build "CzadRuletFrontend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CzadRuletFrontend.csproj" -c Release -o /app/publish

FROM node:lts-slim as node
WORKDIR /src
RUN npm run release

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CzadRuletFrontend.dll"]